// Function to get location abbreviation based on Azure geo codes
// This function maps Azure location names to their backup geo codes

@description('Azure region geo codes mapping for backup vault naming')
var azureGeoCodes = {
  australiacentral: 'acl'
  'Australia Central': 'acl'
  australiacentral2: 'acl2'
  'Australia Central 2': 'acl2'
  australiaeast: 'ae'
  'Australia East': 'ae'
  australiasoutheast: 'ase'
  'Australia Southeast': 'ase'
  austriaeast: 'austriaeast'
  'Austria East': 'austriaeast'
  belgiumcentral: 'belgiumcentral'
  'Belgium Central': 'belgiumcentral'
  brazilsouth: 'brs'
  'Brazil South': 'brs'
  brazilsoutheast: 'bse'
  'Brazil Southeast': 'bse'
  canadacentral: 'cnc'
  'Canada Central': 'cnc'
  canadaeast: 'cne'
  'Canada East': 'cne'
  centralindia: 'inc'
  'Central India': 'inc'
  centralus: 'cus'
  'Central US': 'cus'
  chilecentral: 'chilecentral'
  'Chile Central': 'chilecentral'
  eastasia: 'ea'
  'East Asia': 'ea'
  eastus: 'eus'
  'East US': 'eus'
  eastus2: 'eus2'
  'East US 2': 'eus2'
  francecentral: 'frc'
  'France Central': 'frc'
  francesouth: 'frs'
  'France South': 'frs'
  germanynorth: 'gn'
  'Germany North': 'gn'
  germanywestcentral: 'gwc'
  'Germany West Central': 'gwc'
  indonesiacentral: 'indonesiacentral'
  'Indonesia Central': 'indonesiacentral'
  israelcentral: 'ilc'
  'Israel Central': 'ilc'
  italynorth: 'itn'
  'Italy North': 'itn'
  japaneast: 'jpe'
  'Japan East': 'jpe'
  japanwest: 'jpw'
  'Japan West': 'jpw'
  koreacentral: 'krc'
  'Korea Central': 'krc'
  koreasouth: 'krs'
  'Korea South': 'krs'
  malaysiawest: 'malaysiawest'
  'Malaysia West': 'malaysiawest'
  mexicocentral: 'mxc'
  'Mexico Central': 'mxc'
  newzealandnorth: 'nzn'
  'New Zealand North': 'nzn'
  northcentralus: 'ncus'
  'North Central US': 'ncus'
  northeurope: 'ne'
  'North Europe': 'ne'
  norwayeast: 'nwe'
  'Norway East': 'nwe'
  norwaywest: 'nww'
  'Norway West': 'nww'
  polandcentral: 'plc'
  'Poland Central': 'plc'
  qatarcentral: 'qac'
  'Qatar Central': 'qac'
  southafricanorth: 'san'
  'South Africa North': 'san'
  southafricawest: 'saw'
  'South Africa West': 'saw'
  southcentralus: 'scus'
  'South Central US': 'scus'
  southeastasia: 'sea'
  'Southeast Asia': 'sea'
  southindia: 'ins'
  'South India': 'ins'
  spaincentral: 'esc'
  'Spain Central': 'esc'
  swedencentral: 'sdc'
  'Sweden Central': 'sdc'
  swedensouth: 'sds'
  'Sweden South': 'sds'
  switzerlandnorth: 'szn'
  'Switzerland North': 'szn'
  switzerlandwest: 'szw'
  'Switzerland West': 'szw'
  uaecentral: 'uac'
  'UAE Central': 'uac'
  uaenorth: 'uan'
  'UAE North': 'uan'
  uksouth: 'uks'
  'UK South': 'uks'
  ukwest: 'ukw'
  'UK West': 'ukw'
  westcentralus: 'wcus'
  'West Central US': 'wcus'
  westeurope: 'we'
  'West Europe': 'we'
  westindia: 'inw'
  'West India': 'inw'
  westus: 'wus'
  'West US': 'wus'
  westus2: 'wus2'
  'West US 2': 'wus2'
  westus3: 'wus3'
  'West US 3': 'wus3'
}

@description('Get the abbreviation for a given Azure location')
@export()
func getLocationAbbreviation (location string) string => azureGeoCodes[?location] ?? 'unknown'

@description('Get all available location abbreviations')
@export()
func getAllLocationAbbreviations() object => azureGeoCodes

@description('Check if a location has a known abbreviation')
@export()
func hasLocationAbbreviation(location string) bool => contains(azureGeoCodes, location)
